spring.application.name=Todo-App

server.port = 8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url =jdbc:mysql://localhost:3306/YOUR-DATABASE-SCHEMA
spring.datasource.username = YOUR-DATABASE-USERNAME
spring.datasource.password = YOUR-DATABASE-PASSWORD

spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
